apiVersion: v1
data:
    token: ENC[AES256_GCM,data:WIyTlFUk8xnhPUs73b6qnEUsUGVey69fH4Kq6j3xYteBlQnNCo48S+7kTwvltcHzuKDr3oc4YAo=,iv:EShY3QQie9xUkWzl/hxJJtS4gf8+VUib+7GvIfVMj6E=,tag:Ole/XQWFhCxi84luPSYWMA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: webhook-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/sertis-devops-playground/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-03-26T07:06:07Z"
          enc: CiQAZRRSkzYu2XafeOX+RT3yHL7doy35+2HquNlzSE13QvbeEgsSSQAGHxVQV7RRYEHmrcra3Z3DK1yDlzJbyz3YabsvFaVrXP/fkkoVuSA+D6lWF2iDOFFdsgAYQguMtfeCJVktPAnw7aWbU5WHziw=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-26T07:06:07Z"
    mac: ENC[AES256_GCM,data:Tnc3Lvt4OS/HpE6biFIBcTXy/njQxscj8luPIm6P1fGGQ2Mspl9mgtNyjSbW3TIRxcdJgkW/iQcmAcaskikovQ6LiRlblf9uvDhhE4DHPhD8JDRXh6b7hpMmklAZeow6/pw5k/B1mq04VgA8HIybTnk8vW32724K9YHMUPehC3w=,iv:QIIk37vyUMQ9HomDo/V9GugH/WzoiM5vmcMWjBpu9vU=,tag:UtPB6nz3dzY6hMLVmCPnWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
