apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: generic-chart
spec:
  interval: 5m
  url: https://gitlab.com/sertiscorp/devops/helm-charts/templates.git
  ref:
    branch: master