apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - jetstack.yaml
  - ingress-nginx.yaml
  - linkerd.yaml
  - stable.yaml
  - app-generic-chart.yaml
